@import "../../styles/variables.less";
@import "../../styles/themes/cdap/mixins.less";

body.theme-cdap {
  .btn-group {
    .dropdown-toggle + .dropdown-menu.dropdown-menu-right {
      .border-radius(4px 0 4px 4px);
      > li {
        my-file-select > a {
          background-color: @cdap-header;
          color: white;
          cursor: pointer;
          display: block;
          padding: 10px;
          .border-radius(4px 0 4px 4px);
          &:hover, &:focus {
            background-color: white;
            color: @cdap-header;
            text-decoration: none;
          }
        }
        &:only-child my-file-select > a { .border-radius(4px 0 4px 4px); }
      }
    }
    .dropdown-toggle.white-dropdown + .dropdown-menu.dropdown-menu-right {
      > li {
        my-file-select > a {
          cursor: pointer;
          display: block;
          padding: 10px;
          background-color: #ffffff;
          color: #6a7387;
          &:hover, &:focus {
            background: @cdap-header;
            color: white;
            text-decoration: none;
          }
        }
        &:only-child my-file-select > a { .border-radius(4px 0 4px 4px); }
      }
    }

  }
}
