@import "../../styles/variables.less";

textarea.flow-injector-input {
	width: 616px;
	max-width: 616px;
	height: 100px;
}

div.modal-dialog.lrg-modal {
	width: 50%;
	min-width: 706px;
}

.stream-title {
	text-transform: uppercase;
}