/*
 * Copyright Â© 2017 Cask Data, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
*/

@import "../../ExperimentsVariables.scss";
@import "../../../../styles/variables.scss";
@import "../../../../styles/mixins.scss";

.experiment-models-table {
  padding: $padding-top-bottom $padding-left-right;
  height: calc(100% - #{$toppanel-height - 20px});

  .experiment-table-header {
    display: flex;
    justify-content: space-between;
    .btn-container {
      display: flex;
      .btn {
        color: $blue-03;
      }
    }
    .pagination-with-title {
      margin: 0;
    }
  }

  @include grid();

  .grid.grid-container {
    max-height: calc(100% - 32px);
    .grid-header,
    .grid-body {
      .grid-item {
        grid-template-columns: 20px 1fr 1fr 2fr 1fr 1fr 1fr 1fr 20px;
        &.opened {
          grid-template-columns: 20px 1fr 1fr 2fr 1fr 1fr 1fr 1fr 20px;
          background: $grey-08;
          border-bottom: 3px solid $grey-04;
          border-top: 0;
          align-items: start;
          div {
            word-break: break-word;
          }
        }
        &.active {
          border-bottom: 0;
          border-top: 2px solid $grey-04; // ALERT: HACK - 1px from the row on top.
          background: $grey-08;
        }
        &.highlight {
          border-color: $green-02;
        }
      }
    }
    .grid-body {
      .algorithm-cell,
      > div > span {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &.classification {
      .grid-header,
      .grid-body {
        .grid-item {
          grid-template-columns: 20px 1fr 1fr 2fr 1fr 1fr 1fr 20px;
        }
        &.opened {
          grid-template-columns: 20px 1fr 1fr 2fr 1fr 1fr 1fr 20px;
        }
      }
    }
  }
}
