[theme]
inherit = cdap
stylesheet = cdap-faqs.css
pygments_style = tango

[options]
manuals = []
manual_titles = []
manual_icons = []
meta_git = []
stickysidebar = true
versions = []
versions_data = ''
