in.includes = plugin.xml,\
               META-INF/,\
               gdataplugin.jar,\
               .
jars.compile.order = .,\
                     gdataplugin.jar
source.gdataplugin.jar = src/
output.gdataplugin.jar = bin/
output.. = bin/
source.. = src/
