
.font-face(@fontName, @fontFile, @fontWeight) {
  @font-face {
    font-family: @fontName;
    src: url('../fonts/@{fontFile}.eot');
    src: url('../fonts/@{fontFile}.eot') format('embedded-opentype'),
         url('../fonts/@{fontFile}.woff') format('woff'),
         url('../fonts/@{fontFile}.ttf') format('truetype'),
         url('../fonts/@{fontFile}.svg#@{fontName}') format('svg');
    font-weight: @fontWeight;
  }
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-lfhtf3');
	src:url('../fonts/icomoon.eot?#iefix-lfhtf3') format('embedded-opentype'),
  		url('../fonts/icomoon.woff?-lfhtf3') format('woff'),
  		url('../fonts/icomoon.ttf?-lfhtf3') format('truetype'),
  		url('../fonts/icomoon.svg?-lfhtf3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plugin-stream:before {
	content: "\e704";
}

.icon-projection:before {
	content: "\e703";
}

.icon-kafka:before {
	content: "\e702";
}

.icon-jms:before {
	content: "\e701";
}

.icon-avro:before {
	content: "\e700";
}

.icon-app:before {
	content: "\e600";
}

.icon-configuration:before {
	content: "\e601";
}

.icon-datatypes:before {
	content: "\e602";
}

.icon-ETLtransforms:before {
	content: "\e603";
}

.icon-ETLsources:before {
	content: "\e604";
}

.icon-ETLtemplates:before {
	content: "\e605";
}

.icon-ETLsinks:before {
	content: "\e606";
}

.icon-programtypes:before {
	content: "\e607";
}

.icon-service:before {
	content: "\e608";
}

.icon-systempreference:before {
	content: "\e609";
}

.icon-systemsecurity:before {
	content: "\e60a";
}

.icon-tigon:before {
	content: "\e60b";
}

.icon-fist:before {
	content: "\e60c";
}

.icon-spark:before {
	content: "\e60d";
}

.icon-workflow:before {
	content: "\e60e";
}

.icon-mapreduce:before {
	content: "\e60f";
}

.icon-datasets:before {
	content: "\e610";
}

.icon-streams:before {
	content: "\e611";
}

.icon-adapter:before {
	content: "\e612";
}
