@import "../../variables.less";
@import "../../../../bower_components/bootstrap/less/mixins.less";

body.theme-cdap {

  //
  // Alerts
  // --------------------------------------------------

  // Common styles
  .alert {
    text-shadow: 0 1px 0 rgba(255,255,255,.2);
    @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }

  // Mixin for generating new styles
  .alert-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
    border-color: darken(@color, 15%);
  }

  // Apply the mixin to the alerts
  .alert-success    { .alert-styles(@alert-success-bg); }
  .alert-info       { .alert-styles(@alert-info-bg); }
  .alert-warning    { .alert-styles(@alert-warning-bg); }
  .alert-danger     { .alert-styles(@alert-danger-bg); }


  //
  // Progress bars
  // --------------------------------------------------

  // Give the progress background some depth
  .progress {
    #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
  }

  // Mixin for generating new styles
  .progress-bar-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
  }

  // Apply the mixin to the progress bars
  .progress-bar            { .progress-bar-styles(@progress-bar-bg); }
  .progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
  .progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
  .progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
  .progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

  // Reset the striped class because our mixins don't do multiple gradients and
  // the above custom styles override the new `.progress-bar-striped` in v3.2.0.
  .progress-bar-striped {
    #gradient > .striped();
  }


  //
  // List groups
  // --------------------------------------------------

  .list-group {
    border-radius: @border-radius-base;
    .box-shadow(0 1px 2px rgba(0,0,0,.075));
  }
  .list-group-item.active,
  .list-group-item.active:hover,
  .list-group-item.active:focus {
    text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
    #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
    border-color: darken(@list-group-active-border, 7.5%);

    .badge {
      text-shadow: none;
    }
  }


  //
  // Panels
  // --------------------------------------------------

  // Common styles
  .panel {
    .box-shadow(0 1px 2px rgba(0,0,0,.05));
  }

  // Mixin for generating new styles
  .panel-heading-styles(@color) {
    #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
  }

  // Apply the mixin to the panel headings only
  .panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
  .panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
  .panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
  .panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
  .panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
  .panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


  //
  // Wells
  // --------------------------------------------------

  .well {
    #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
    border-color: darken(@well-bg, 10%);
    @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
    .box-shadow(@shadow);
  }


}