app-fabric lxctest101.sw.joyent.continuuity.com
gateway    lxctest101.sw.joyent.continuuity.com
web-cloud-app lxctest101.sw.joyent.continuuity.com
overlord lxctest101.sw.joyent.continuuity.com
data-fabric lxctest101.sw.joyent.continuuity.com
