app-fabric perfct1.sl.continuuity.net
data-fabric perfct1.sl.continuuity.net
overlord opsct2.sw.joyent.continuuity.net
kafka perfct1.sl.continuuity.net
web-cloud-app perfct1.sl.continuuity.net
gateway perfct1.sl.continuuity.net
watchdog perfct1.sl.continuuity.net
hdfs perfcdh1.sl.continuuity.net
hbase perfcdh1.sl.continuuity.net
