app-fabric styct1.sw.joyent.continuuity.net
data-fabric styct1.sw.joyent.continuuity.net
overlord styct1.sw.joyent.continuuity.net
kafka styct1.sw.joyent.continuuity.net
web-cloud-app styct1.sw.joyent.continuuity.net
gateway styct1.sw.joyent.continuuity.net
watchdog styct1.sw.joyent.continuuity.net
hdfs stycdh1.sw.joyent.continuuity.net
hbase stycdh1.sw.joyent.continuuity.net
