[theme]
inherit = basic
stylesheet = cdap.css
pygments_style = tango

[options]
cdap_manuals = []
cdap_extension_manuals = []
docs_url = ''
json_versions_js = ''
language = 'en'
manual = ''
manual_dirs = []
manual_titles = []
manual_icons = []
meta_git = []
stickysidebar = true
release = ''
version = ''
