@import '../../styles/variables.less';
@import "../../../bower_components/bootstrap/less/mixins.less";
@import '../../styles/themes/cdap/mixins.less';

@font-size: 18px;
body.theme-cdap.state-adapters {
  tab-heading > a {
    i.fa-times {
      color: rgba(157, 157, 157, 0.6);
      font-size: 12px;
    }
  }
  i.fa-exclamation-circle {
    margin-left: 3px;
    outline: none;
  }
  .fa-plus-square { color: @cdap-header; }
  .fa-info-circle {
    color: @brand-primary;
  }
  .text-success { color: @brand-success; }
  .text-danger { color: @brand-danger; }
}
body.theme-cdap.state-adapters-detail,
body.theme-cdap.state-adapters-create {

  .ui-select-container.ui-select-bootstrap {
    .ui-select-toggle {
      overflow-x: auto;
    }
  }

  .etlflowcontainer {
    position: relative;
    h4 { margin-top: 0; }
    .fa-pencil,.fa-times {
      font-size: 12px;
      vertical-align: middle;
      &:hover { cursor: pointer; }
    }
    .wrapper {
      .border-radius(4px);
      margin: 8px 0;
      padding: 10px;
      border: 1px solid white;
      height: 250px;
      background: #D3D3D3;
      color: white;

      &.transform-wrapper { height: auto; }

      .default { display: none;}
      .template,.default {
        padding: 20px;
        border: 1px dashed white;
        color: white;
        height: 100%;

        > div {
          text-align: center;
          position: relative;
          top: 50%;
          font-size: @font-size;
          word-wrap: ellipsis;
          -ms-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .template {
        cursor: pointer;
        &.plugin-added {
          background-color: @selected-plugin-bg;
          &.plugin-invalid {
            background-color: @brand-danger;
          }
          &:hover {
            background-color: #5a84e4;
            color: black;
          }
        }
        &.transforms {
          .plugin-added {
            background-color: @selected-plugin-bg;
            &.plugin-invalid {
              background-color: @brand-danger;
            }
            &:hover {
              background-color: #5a84e4;
              color: black;
            }
          }
          .fa-times {
            position: relative;
            top: -5px;
            font-size: 15px;
          }
          border: 0;
          padding: 0;
          .default {
            > div { transform: none; }
          }
          > div {
            border: 1px dashed white;
            padding: 8px 0;
            margin: 0;
            margin-bottom: 40px;
            -ms-transform: none;
            -webkit-transform: none;
            transform: none;
            word-wrap: break-word;
            &:last-child { margin-bottom: 0; }
          }
        }
      }
    }
  }

  // Styles specific to the adapter modals
  .adapter-modal {
    &.in {
      overflow-y: hidden;
    }
    .modal-dialog {
      @media (min-width: @screen-md-min) {
        width: 75%;
      }
      @media (min-width: @screen-lg-min) {
        margin-top: 115px;
      }

      .modal-header {
        background-color: @body-bg;
        border-bottom: 1px solid @modal-table-border-color;
        color: @cdap-header;
        height: 60px;
        padding: 0;
        .border-radius(4px 4px 0 0);
        h3, p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        h3 {
          color: @cdap-header;
          font-weight: 500;
          line-height: 1.3;
          padding-top: 5px;
          // Adapter config modal
          &:only-child {
            line-height: 60px;
            padding-top: 0;
          }
        }
        p {
          color: @cdap-lightgray;
          margin: 0;
          max-width: 740px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .modal-btns {
          margin-right: -15px;
          text-align: right;

          &.hideNonInfoButtons {
            .non-info {
              display: none;
            }
            .close-button {
              border: 0;
            }
          }
          > div {
            background-color: transparent;
            border-left: 1px solid @modal-table-border-color;
            text-align: center;
            width: 60px;

            &.active-info {
              background-color: @cdap-header;
              .btn {
                color: white;
              }
            }

            .transition(all 0.2s ease);
            @media (max-width: @screen-sm-max) {
              width: 45px;
            }
            &:last-child {
              .btn {
                border: 0;
                .border-radius(0);
              }
              &:hover, &:focus {
                .border-radius(0 4px 0 0);
              }
            }
            &:only-child {
              margin-right: -1px;
            }
            &:hover, &:focus {
              background-color: @cdap-header;
              .btn {
                color: white;
              }
            }
          }
          &.btn-group {
            display: block;
            > div {
              display: inline-block;
              margin-right: -4px;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
        .btn {
          background-color: transparent;
          color: @cdap-header;
          display: block;
          font-size: 18px;
          line-height: 60px;
          padding: 0;
          width: 100%;
        }
      }
      // Modal body helper class to enable section scrolling on larger devices
      .plugin-modal {
        overflow-y: hidden;
      }
      .metadata-modal {
        textarea {
          resize: vertical;
        }
      }
      &.config-modal {
        fieldset.view-plugin-json {
          margin: 0;
        }
        a {
          cursor: pointer;
          background-color: transparent;
          color: #6a7387;
          &:hover, &:focus {
            text-decoration: none;
          }
        }
      }
      @media (max-width: @screen-md-max) {
        height: 65vh;
      }
      .modal-body {
        background-color: white;
        overflow-x: hidden;
        padding: 0 10px;
        width: 100%;
        overflow-y: scroll;
        .border-radius(0 0 4px 4px);

        &.settings-modal, &.metadata-modal {
          height: auto;
        }
        @media (max-width: @screen-md-max) {
          height: 65vh;
        }
        @media (min-width: @screen-lg-min) {
          height: 70vh;

          .padding-offset-right {
            padding-right: 1px;
          }
          .padding-offset-left {
            padding-left: 1px;
          }
        }
        // Edit Metadata & Adapter Config modals
        > fieldset, .form-horizontal {
          margin-top: 20px;
        }
        > fieldset {
          textarea.form-control {
            height: 60vh;
          }
        }

        .download {
          margin-top: 5px;
          margin-bottom: 10px;
        }
        .modal-content-scroll {
          padding-top: 20px;

          @media (min-width: @screen-lg-min) {
            height: 70vh;
            overflow: scroll;
          }
        }
        .input-schema {
          background-color: @body-bg;
          .table {
            margin-bottom: 0;
            td {
              width: 50%;
            }
          }
          @media (max-width: @screen-md-max) {
            margin-top: 20px;
            padding-top: 0;
            border: 1px solid @modal-table-border-color;
            .border-radius(4px);
            .schema-inner, .empty-container {
              padding: 10px;
            }
          }
          @media (min-width: @screen-lg-min) {
            margin-right: -15px;
            margin-left: -15px;
            @shadow: inset -18px 0px 17px -16px rgba(0, 0, 0, 0.34);
            .box-shadow(@shadow);
            .empty-container {
              padding-right: 10px;
              padding-left: 15px;
            }
            .schema-inner h4, .table th, td.name {
              padding-left: 15px;
            }
            .table {
              td.type {
                border-right: 0;
                width: 40%;
              }
              td.name {
                width: 40%;
              }
              td.nullable {
                width: 20%;
              }
            }
          }
        }
        .output-schema {
          @media (min-width: @screen-lg-min) {
            border-left: 3px solid @modal-table-border-color;
            margin-right: -10px;
            margin-left: -15px;
            > h4 {
              padding-left: 10px;
            }
            .table {
              margin-bottom: 0;
            }
            .schema-inner {
              padding-right: 15px;
              padding-left: 10px;
            }
          }
        }
      }
      .modal-content {
        background-color: transparent;
        border: 0;
        color: @cdap-header;
        .box-shadow(none);

        h4, strong {
          color: @cdap-header;
        }
        h4 {
          font-weight: 400;
          margin-top: 0;
        }
        .well {
          background-color: @body-bg;
          border: 1px solid @modal-table-border-color;
          padding: 10px;
          .box-shadow(4px);
          p {
            margin-bottom: 0;
          }
        }
      }
      .table {
        background-color: transparent;
        margin-top: 0;
        th, td {
          max-width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        th {
          border: 0;
          padding: 0;
          @media (min-width: @screen-lg-min) {
            padding-left: 10px;
          }
          label {
            margin-bottom: 0;
            vertical-align: top;
          }
        }
        td {
          border: 1px solid @modal-table-border-color;
          border-collapse: collapse;
          height: 39px;
          padding: 0 5px;
          vertical-align: middle;
          &.name {
            width: 35%;
            @media (min-width: @screen-lg-min) {
              border-left: 0;
            }
          }
          &.type {
            width: 30%;
          }
          &.nullable {
            width: 20%;
          }
          &.trash {
            width: 15%;

            a {
              padding-left: 0;
              padding-right: 0;
            }

            @media (min-width: @screen-lg-min) {
              border-right: 0;
            }
            .btn:active {
              .box-shadow(none);
            }
          }
        }
        .control-label {
          font-size: 13px;
        }
        .form-control {
          border: 0;
          padding: 0;
        }

        input {
          &[type="text"] {
            padding-left: 5px;
          }
          &[type="checkbox"] {
            margin: 0;
          }
        }
        .fa-trash {
          color: @brand-danger;
          font-size: 15px;
        }
      }
      .control-label {
        font-weight: 400;
      }
      .form-control {
        border: 1px solid @modal-table-border-color;
        height: 40px;
        padding: 10px 12px;
      }
      select {
        background-color: white;
        color: @cdap-header;
      }

      .schema-container {
        border: 0;
        height: 100%;
        color: @cdap-header;
        .border-radius(@border-radius-base);
        .btn.btn-info {
          margin-top: 10px;
        }
        .nullable {
          line-height: 30px;
        }
        .well {
          background-color: @body-bg;
        }
      }
      .modal-sink .schema-container {
        @media (min-width: @screen-lg-min) {
          .table {
            td.name {
              border-left: 1px solid @modal-table-border-color;
            }
            td.trash {
              border-right: 1px solid @modal-table-border-color;
            }
          }
        }
      }
      .adapter-properties-detail {
        h3 {
          color: @cdap-header;
        }
      }
    }
  }

}
body.theme-cdap.state-adapters-detail {
  my-plumb {
    width: 100%;
    height: 300px;
  }
  .my-clone-button {
    float: right;
    position: relative;
    z-index: 100;
    top: 40px;
    right: 10px;
  }
}
body.theme-cdap.state-adapters-create {

  my-plumb {
    width: 100%;
    height: 100vh;
  }

  // Adjust margins for the grid background
  margin-bottom: 52px;
  main.container {
    background-color: transparent;
    background-image: linear-gradient(@body-bg, @body-bg);
    margin-top: 77px;
    > div {
      margin-bottom: 0;
    }
  }

  [create-adapter-container] {
    white-space: nowrap;
    h2 {
      margin: 0;
    }

    .btn.btn-default {
      width: 100%;
    }

    &.row {
      margin-bottom: 5px;
    }
  }

  .adapter-name-label {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
    &.panel-title { line-height: 30px; }
  }

  .tab-pane .panel-default {
    .panel-heading > span.panel-title { line-height: 30px; }
  }

  .etlflowcontainer {
    .wrapper {
      .template {
        &.transforms {
          > div {
            margin-bottom: 12px;
          }
        }
      }
    }
  }

  .as-sortable-drag {
    &.template {
      &.transforms {
        border: 1px dashed black;
        color: black;
        background-color: white;
        text-align: center;
        font-size: @font-size;
      }
    }
  }

  .plugins {
    h4 { margin-top: 0; }
    .panel.panel-default {
      margin-bottom: 5px;
      .panel-body{
        padding: 5px;

        .list-group {
          margin-bottom: 0;
          height: 150px;
          overflow: scroll;

          .list-group-item {
            border: 0;
            border-bottom: 1px solid lightgray;
            background-color: transparent;
            cursor: pointer;

            &:last-child { border: 1px solid transparent; }

            .description-overflow {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: darkgray;
              font-size: 11px;
            }
          }
          li.list-group-item:hover {
            background-color: #5a84e4;
            .fa-info-circle {
              color: white;
              padding-left: 2px;
            }
            .description-overflow {
              color: black;
            }
          }
        }
      }
    }
  }

  .col-xs-12.text-right {
    > .btn.btn-default { margin-bottom: 20px; }
  }

  .panel.panel-default {
    .panel-heading {
      cursor: pointer;
      .btn { border: 0; }
    }
  }

  .fa-asterisk {
    font-size: 9px;
    color: @brand-danger;
  }

  #ETLsourceTab, #ETLsinkTab, #ETLtransformsTab {
    .panel-heading { cursor: pointer; }
  }

}

body.theme-cdap.state-adapters-list {

  .tooltip.top {
    word-wrap: break-word;
  }
  .label.etlappcontainer {
    position: relative;
    left: 5px;
    float: right;
    font-size: 13px;
    background-color: @cdap-bluegray;

    &.green {
      background-color: @brand-success;
      top: 0;
      right: 0;
      &:after { border-bottom: 5px solid @brand-success; }
    }

    &:after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      content: '';
      border-bottom: 5px solid @cdap-header;
      transform: rotate(-61deg);
      top: 18px;
      right: 0px;
      position: absolute;
    }
  }

  [apps-drafts-list] {
    [etl-add-app] {
      cursor: pointer;
      .well.well-lg {
        border: 2px dashed;
        margin-bottom: 0;
        height: 163px;
        h1 { margin-bottom: 13px; }
      }
    }
    .well.well-md {
      .box-shadow(none);
      background-image: none;
      margin-bottom: 10px;
      padding: 10px;

      .action-panel {
        button { border: 0; }
      }
      a.content-panel {
        min-height: 107px;
        display: block;
        text-decoration: none;
        color: black;
        h4 {
          margin: 10px 0 0 0;
          .icon-ETLBatch, .icon-ETLRealtime { color: @cdap-orange; }
          span {
            vertical-align: top;
          }
        }
      }
      p { margin: 0; }
    }
    .running { color: @brand-success; }
    .stopped { color: @cdap-darkness; }
    .killed { color: @brand-danger; }
    .description {
      color: @cdap-darkness;
      word-wrap: break-word;
    }
  }
}

div.modal.modal-confirm {
  .modal-dialog {
    margin-top: 50vh;
  }

  .modal-content .text-center {
    margin: 25px auto;

    button.btn {
      height: 35px;
      width: 70px;
      border: 0;

    }
  }
}
